server {
    listen 80;

    location ~ ^/caratula$ {
        return 301 /caratula/;
    }

    location ~ ^/caratula(.*) {
        root /srv/static/;
        try_files $1 $1/index.html @proxy;
    }

    location @proxy {
        proxy_pass http://coverservice:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /coverservice/gen/ {
        internal;
        alias /srv/coverservice/gen/;
    }
}