server {
    listen 80;
    root /srv/static/;

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass http://coverservice:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /coverservice/gen/ {
        internal;
        alias /srv/coverservice/gen/;
    }
}